{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm drizzle-kit push --force && pnpm build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hivebudget.com.br" }],
      "destination": "https://hivebudget.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hivebudget.com.br" }],
      "destination": "https://hivebudget.com/:path*",
      "permanent": true
    }
  ]
}
